# template

./: .gitattributes  .gitignore  Memory.sln  README.md  Template.sln  projscan.json  version.json
.github/workflows/: dotnet.yml
DataFac.Memory/: Codec_Base.cs  Codec_Boolean_BE.cs  Codec_Boolean_LE.cs  Codec_Byte_BE.cs  Codec_Byte_LE.cs  Codec_Char_BE.cs  Codec_Char_LE.cs  Codec_Decimal_BE.cs  Codec_Double_BE.cs  Codec_Double_LE.cs  Codec_Guid_BE.cs  Codec_Guid_LE.cs  Codec_Half_BE.cs  Codec_Half_LE.cs  Codec_Int128_BE.cs  Codec_Int128_LE.cs  Codec_Int16_BE.cs  Codec_Int16_LE.cs  Codec_Int32_BE.cs  Codec_Int32_LE.cs  Codec_Int64_BE.cs  Codec_Int64_LE.cs  Codec_SByte_BE.cs  Codec_SByte_LE.cs  Codec_Single_BE.cs  Codec_Single_LE.cs  Codec_UInt128_BE.cs  Codec_UInt128_LE.cs  Codec_UInt16_BE.cs  Codec_UInt16_LE.cs  Codec_UInt32_BE.cs  Codec_UInt32_LE.cs  Codec_UInt64_BE.cs  Codec_UInt64_LE.cs  Convert32.cs  DataFac.Memory.csproj  GuidHelper.cs  IFieldCodec.cs  ISpanCodec.cs  ITypedFieldCodec.cs  (+1 more)
DataFac.Memory.Tests/: CodecRegressionTests_Boolean.cs  CodecRegressionTests_Char.cs  CodecRegressionTests_Decimal.cs  CodecRegressionTests_Double.cs  CodecRegressionTests_Guid.cs  CodecRegressionTests_Half.cs  CodecRegressionTests_Int08.cs  CodecRegressionTests_Int128.cs  CodecRegressionTests_Int16.cs  CodecRegressionTests_Int32.cs  CodecRegressionTests_Int64.cs  CodecRegressionTests_Single.cs  DataFac.Memory.Tests.csproj  OctetsTests.cs
DataFac.Template/: DataFac.Template.csproj  MyClass.cs
DataFac.Template.Tests/: DataFac.Template.Tests.csproj  MyClassTests.cs  PublicApiRegressionTests.CheckPublicApi.verified.txt  PublicApiRegressionTests.cs
src/DataFac.Template/: DataFac.Template.csproj  MyClass.cs
test/DataFac.Template.Tests/: DataFac.Template.Tests.csproj  PublicApiRegressionTests.CheckPublicApi.verified.txt  PublicApiRegressionTests.cs
